uninstaller=lib/izpack-uninstaller-${version}.jar
uninstaller-ext=lib/izpack-uninstaller-ext-${version}.jar
#installer=lib/izpack-installer-${version}-skeleton.jar
standalone=lib/izpack-compiler-${version}-standalone.jar