CheckedHelloPanel=com.izforge.izpack.panels.hello
HtmlHelloPanel=com.izforge.izpack.panels.htmlinfo
ExtendedInstallPanel=com.izforge.izpack.panels.install
DefaultTargetPanel=com.izforge.izpack.panels.pathinput
JdkPathPanel=com.izforge.izpack.panels.pathinput
TargetPanel=com.izforge.izpack.panels.pathinput